Test_group 0:
F1: 0.874704
TP: 185 ; TN: 137 ; FP: 36 ; FN: 17 ;

Test_group 1:
F1: 0.922306
TP: 184 ; TN: 154 ; FP: 12 ; FN: 19 ;

Test_group 2:
F1: 0.895522
TP: 180 ; TN: 139 ; FP: 18 ; FN: 24 ;

Test_group 3:
F1: 0.859951
TP: 175 ; TN: 136 ; FP: 27 ; FN: 30 ;

Test_group 4:
F1: 0.899263
TP: 183 ; TN: 150 ; FP: 19 ; FN: 22 ;

Test_group 5:
F1: 0.902913
TP: 186 ; TN: 150 ; FP: 21 ; FN: 19 ;

Test_group 6:
F1: 0.883495
TP: 182 ; TN: 146 ; FP: 25 ; FN: 23 ;

Test_group 7:
F1: 0.905213
TP: 191 ; TN: 147 ; FP: 25 ; FN: 15 ;

Test_group 8:
F1: 0.910891
TP: 184 ; TN: 154 ; FP: 18 ; FN: 18 ;

Test_group 9:
F1: 0.882793
TP: 177 ; TN: 149 ; FP: 23 ; FN: 24 ;




The following part is the test result of the extra images:
The following images are considered as smiling faces:
0e248ab1c31c7111f7f6a7fbd94ca73e.jpg
267f9e2f07082838ac3a8f1bb899a9014c08f18e.jpg
c0596680fe0734170ee64d79c854a835.jpg
file0022.jpg



The following images are not considered as smiling faces:
031a930f87f5ecf85a1e8055c69f2270.jpg
084e2b8e3d223839bbe04cc2867bbe7e.jpg
1606529304d066525783775b12564f86.jpg
3c81a8c4aead4a09ebb713d0cd692004.jpg
69853cc9c5d1a31e1005d8075bcc9e9a.jpg
7b0e46686f2c30723ae93a469752b40c.jpg
ccb3239d0ba9c4119bea04157a5e06f7923b6661.jpg
d8d9602cd1208103c7170c40ec68bd5d.jpg
